[gd_scene load_steps=11 format=3 uid="uid://cwcaj1r1rxslj"]

[ext_resource type="Script" path="res://Characters/unit.gd" id="1_4hkrl"]
[ext_resource type="Texture2D" uid="uid://dwyqustvr28n4" path="res://External/kenney_1-bit-pack/colored-transparent_packed.png" id="2_4btmh"]
[ext_resource type="Script" path="res://Characters/state_machine.gd" id="3_o7hu6"]
[ext_resource type="Script" path="res://Characters/unit_attack.gd" id="4_qwvli"]
[ext_resource type="Script" path="res://Characters/unit_idle.gd" id="5_10r7y"]
[ext_resource type="Script" path="res://Characters/unit_freeze.gd" id="6_la4u7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lsqis"]
atlas = ExtResource("2_4btmh")
region = Rect2(466, 33, 12, 14)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_im2d4"]
radius = 9.0
height = 42.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_crm5q"]
blend_mode = 1

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_jyfxo"]
polygon = PackedVector2Array(-18, -12, -15, -12, -15, -15, -9, -15, -9, -18, -6, -18, -6, -21, 6, -21, 6, -18, 9, -18, 9, -15, 15, -15, 18, -12, 18, -6, 15, -6, 15, -9, 9, -9, 9, -3, 12, -3, 12, 0, 15, 0, 15, 3, 18, 3, 18, 18, 12, 18, 12, 3, 9, 3, 9, 21, 3, 21, 3, 12, -3, 12, -3, 21, -9, 21, -9, 3, -12, 3, -12, 18, -18, 18, -18, 3, -15, 3, -15, 0, -12, 0, -12, -3, -9, -3, -9, -9, -15, -9, -15, -6, -18, -6)

[node name="God" type="CharacterBody2D"]
collision_mask = 7
script = ExtResource("1_4hkrl")
hp = 666
damage_factor = 300
move_speed = 200
unit_type = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.777533, 0, 0.22641, 1)
scale = Vector2(3, 3)
texture = SubResource("AtlasTexture_lsqis")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_im2d4")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_o7hu6")
initial_state = NodePath("UnitFreeze")

[node name="UnitAttack" type="Node" parent="StateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("4_qwvli")
unit = NodePath("../..")

[node name="UnitIdle" type="Node" parent="StateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("5_10r7y")
unit = NodePath("../..")

[node name="UnitFreeze" type="Node" parent="StateMachine"]
script = ExtResource("6_la4u7")

[node name="AttackCooldown" type="Timer" parent="."]
one_shot = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
material = SubResource("CanvasItemMaterial_crm5q")
occluder = SubResource("OccluderPolygon2D_jyfxo")

[connection signal="timeout" from="AttackCooldown" to="StateMachine/UnitAttack" method="_on_attack_cooldown_timeout"]
