[gd_scene load_steps=12 format=3 uid="uid://jr48v0ifidae"]

[ext_resource type="Texture2D" uid="uid://dwyqustvr28n4" path="res://External/kenney_1-bit-pack/colored-transparent_packed.png" id="1_5s2wt"]
[ext_resource type="Script" path="res://Characters/unit.gd" id="1_oydjs"]
[ext_resource type="Script" path="res://Characters/state_machine.gd" id="3_7w107"]
[ext_resource type="Script" path="res://Characters/unit_attack.gd" id="4_qjsrv"]
[ext_resource type="Script" path="res://Characters/unit_idle.gd" id="5_gn2gc"]
[ext_resource type="Script" path="res://Characters/unit_freeze.gd" id="6_oswjv"]
[ext_resource type="PackedScene" uid="uid://c1b2gdhh53yjy" path="res://Shaders/fire_effect.tscn" id="7_c4mql"]
[ext_resource type="AudioStream" uid="uid://deo03xrrdj6yi" path="res://External/Sounds/118792__lmbubec__1_knife_slash_a.wav" id="8_jrw63"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lsqis"]
atlas = ExtResource("1_5s2wt")
region = Rect2(402, 17, 13, 14)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_im2d4"]
radius = 3.0
height = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_byt0y"]
radius = 8.0

[node name="Unit" type="CharacterBody2D" node_paths=PackedStringArray("fire_effect")]
collision_mask = 7
script = ExtResource("1_oydjs")
hp = 25
damage_factor = 25
move_speed = 20
fire_effect = NodePath("FireEffect")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1.34766e-06, 0.704194, 0.376839, 1)
position = Vector2(0.5, 0)
texture = SubResource("AtlasTexture_lsqis")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_im2d4")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_7w107")
initial_state = NodePath("UnitFreeze")

[node name="UnitAttack" type="Node" parent="StateMachine" node_paths=PackedStringArray("unit", "attack_sound")]
script = ExtResource("4_qjsrv")
unit = NodePath("../..")
attack_sound = NodePath("../../SmallSword")

[node name="UnitIdle" type="Node" parent="StateMachine" node_paths=PackedStringArray("unit")]
script = ExtResource("5_gn2gc")
unit = NodePath("../..")

[node name="UnitFreeze" type="Node" parent="StateMachine"]
script = ExtResource("6_oswjv")

[node name="AttackCooldown" type="Timer" parent="."]
one_shot = true

[node name="CheckOccupation" type="Area2D" parent="."]
position = Vector2(1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckOccupation"]
shape = SubResource("CircleShape2D_byt0y")

[node name="FireEffect" parent="." instance=ExtResource("7_c4mql")]
visible = false
position = Vector2(0, 2)

[node name="SmallSword" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_jrw63")

[connection signal="timeout" from="AttackCooldown" to="StateMachine/UnitAttack" method="_on_attack_cooldown_timeout"]
[connection signal="body_entered" from="CheckOccupation" to="." method="_on_check_occupation_body_entered"]
[connection signal="body_exited" from="CheckOccupation" to="." method="_on_check_occupation_body_exited"]
